version: '3'
services:

  robot_container:
    image: robot_workspace
    container_name: robot
    network_mode: "host"
    environment:
      - TASK=mapping
      - ROS_MASTER_URI=http://192.168.0.42:11311/
    privileged: true
  
